server {
    listen 80;
    listen  [::]:80;
    server_name aledb-selectium.selectium.local;
    client_max_body_size 30M;

    location / {
        include proxy_params;
        proxy_pass  http://unix:/home/gorazd/ale/reverzi/reverzi.sock;
    }
}
